# RecyclerHelper

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/evil/recyclerhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evil/recyclerhelper/: MainActivity.java  RecyclerData.java  SelectorBean.java  TestActivity.java  TestActivity2.java  TestAdapter.java  TestAdapter2.java  TestAdapter3.java  TestAdapter4.java  TestBean.java  TestSelectAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  holder_delete.xml  holder_test.xml  holder_test2.xml  holder_test3.xml  holder_test_menu.xml  item_selected.xml  view_empty.xml  view_error.xml  view_footer.xml  view_header.xml  view_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/evil/recyclerhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/main/: AndroidManifest.xml
helper/src/main/java/com/evil/recycler/: DiffCallBack.java
helper/src/main/java/com/evil/recycler/adapter/: BaseRecyclerViewAdapter.java  ComRecyclerViewAdapter.java  DiffRecyclerViewAdapter.java  ExtensionViewHolder.java  FooterViewHolder.java  HeaderViewHolder.java  IExtendAdapter.java  ListUtils.java  MultipleRecyclerViewAdapter.java  ObjectUtils.java  RecyclerViewAdapter.java  SelectedRecyclerViewAdapter.java  SimpleRecyclerViewAdapter.java  SwipeRecyclerViewAdapter.java  TOnClickListener.java
helper/src/main/java/com/evil/recycler/decoration/: AroundDecorationProps.java  AroundItemDecoration.java  CommonItemDecoration.java  FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  ItemDecorationProps.java  RecyclerDividerProps.java  RecyclerViewDivider.java  SpacesItemDecoration.java  VerticalDividerItemDecoration.java
helper/src/main/java/com/evil/recycler/drag/: DragOrSwipeCallback.java
(+130 files in other folders)
