apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.evil.recyclerhelper"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:latest.release'
    implementation 'androidx.constraintlayout:constraintlayout:latest.release'
    implementation 'androidx.recyclerview:recyclerview:latest.release'
    implementation 'com.github.fengxiaocan:RxThread:latest.release'//直接引用最新的
    implementation 'com.github.bumptech.glide:glide:latest.release'
    implementation project(':helper')
//    implementation 'com.shuyuyu:gsyVideoPlayer-java:5.0.1'
//    implementation 'com.shuyu:gsyVideoPlayer-ex_so:5.0.1'
}
